{
	"name": "chipathon2024-devcontainer",
	"image": "akilesalreadytaken/usm-vlsi-tools:latest",
	"features": {},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-python.python",
				"ms-toolsai.jupyter",
				"barakh.vscode-xschem-viewer",
				"charliermarsh.ruff"
			],
			"settings": {
				"[python]": {
					"editor.formatOnSave": true,
					"editor.defaultFormatter": "charliermarsh.ruff"
				}
			}
		}
	},
	"updateRemoteUserUID": true,
	"containerEnv": {
		"SHELL": "/bin/bash",
		"PDK": "sky130A"
	}
}